{
  "sheet_url": "https://docs.google.com/spreadsheets/d/13SrI50MGBAJHcRqFXa2TT5EDki3EGd0YL5wAGKXzPuw/edit?gid=1534602765#gid=1534602765",
  "sales": [
    "Lily",
    "Joyce",
    "Jordan",
    "Eli",
    "Luke",
    "Wynn",
    "Elsie"
  ],
  "default_time": "15:00",
  "notes_kids": {
    "categories": [
      {
        "cat": "教學風格",
        "items": [
          "活潑生動",
          "親切溫和",
          "放慢速度"
        ]
      },
      {
        "cat": "互動引導",
        "items": [
          "多對話多互動",
          "多用動作表情引導",
          "多手勢引導",
          "引導孩子多表達"
        ]
      },
      {
        "cat": "語言目標",
        "items": [
          "引導說完整句子",
          "糾正發音",
          "鼓勵說英文",
          "延伸話題"
        ]
      },
      {
        "cat": "獎勵激勵",
        "items": [
          "多鼓勵",
          "多給星星或金幣"
        ]
      },
      {
        "cat": "老師偏好",
        "items": [
          "女老師"
        ]
      }
    ],
    "auto_suggest": {
      "Prestarter": [
        "活潑生動",
        "放慢速度",
        "多手勢引導",
        "多給星星或金幣",
        "多鼓勵"
      ],
      "Prestarter-Starter": [
        "活潑生動",
        "放慢速度",
        "多對話多互動",
        "多給星星或金幣",
        "多鼓勵"
      ],
      "Starter": [
        "活潑生動",
        "多對話多互動",
        "多鼓勵",
        "多給星星或金幣"
      ],
      "Prestarter-L1": [
        "活潑生動",
        "放慢速度",
        "引導說完整句子",
        "糾正發音",
        "多鼓勵"
      ],
      "Prestarter-L1-L2": [
        "活潑生動",
        "放慢速度",
        "引導說完整句子",
        "糾正發音",
        "多鼓勵"
      ],
      "Prestarter-L2": [
        "放慢速度",
        "引導說完整句子",
        "糾正發音",
        "延伸話題"
      ],
      "Prestarter-L2-L3": [
        "放慢速度",
        "引導說完整句子",
        "糾正發音",
        "延伸話題"
      ],
      "Prestarter-L3": [
        "引導說完整句子",
        "糾正發音",
        "延伸話題"
      ],
      "Prestarter-Starter-L1": [
        "活潑生動",
        "引導說完整句子",
        "糾正發音",
        "多鼓勵"
      ],
      "Prestarter-Starter-L1-L2": [
        "活潑生動",
        "引導說完整句子",
        "糾正發音",
        "延伸話題"
      ],
      "Prestarter-Starter-L2": [
        "引導說完整句子",
        "糾正發音",
        "延伸話題"
      ],
      "Starter-L1": [
        "活潑生動",
        "多對話多互動",
        "引導說完整句子",
        "糾正發音",
        "多鼓勵"
      ],
      "Starter-L1-L2": [
        "活潑生動",
        "引導說完整句子",
        "糾正發音",
        "延伸話題"
      ],
      "Starter-L2": [
        "引導說完整句子",
        "糾正發音",
        "延伸話題"
      ],
      "Starter-L2-L3": [
        "引導說完整句子",
        "糾正發音",
        "延伸話題"
      ],
      "Starter-L3": [
        "引導說完整句子",
        "糾正發音",
        "延伸話題"
      ],
      "L1": [
        "引導說完整句子",
        "糾正發音",
        "活潑生動"
      ],
      "L1-L2": [
        "引導說完整句子",
        "糾正發音",
        "延伸話題"
      ],
      "L2": [
        "引導說完整句子",
        "糾正發音",
        "延伸話題"
      ],
      "L2-L3": [
        "引導說完整句子",
        "糾正發音",
        "延伸話題"
      ],
      "L3": [
        "引導說完整句子",
        "糾正發音",
        "延伸話題"
      ],
      "L3-L4": [
        "引導說完整句子",
        "糾正發音",
        "延伸話題"
      ]
    }
  },
  "notes_teen": {
    "categories": [
      {
        "cat": "語言目標",
        "items": [
          "引導說完整句子",
          "多多糾正",
          "糾正發音",
          "延伸話題",
          "鼓勵說英文"
        ]
      },
      {
        "cat": "教學引導",
        "items": [
          "多引導多互動",
          "放慢速度",
          "活潑生動"
        ]
      }
    ],
    "auto_suggest": {
      "Junior-L1": [
        "引導說完整句子",
        "多多糾正"
      ],
      "Junior-L1-L2": [
        "引導說完整句子",
        "多多糾正",
        "糾正發音"
      ],
      "Junior-L2": [
        "引導說完整句子",
        "糾正發音",
        "延伸話題"
      ],
      "Junior-L2-L3": [
        "引導說完整句子",
        "糾正發音",
        "延伸話題"
      ],
      "Junior-L3": [
        "糾正發音",
        "延伸話題",
        "鼓勵說英文"
      ],
      "Junior-L3-L4": [
        "糾正發音",
        "延伸話題"
      ],
      "Junior-L4": [
        "延伸話題",
        "鼓勵說英文"
      ]
    }
  },
  "notes_adult": {
    "items": [
      "多引導及糾正",
      "必要時以中文輔助",
      "多糾正發音",
      "不指定老師"
    ],
    "teacher_pref": [
      "中師",
      "不指定"
    ]
  },
  "late_notification": {
    "status_opts": [
      "會出席",
      "待確認",
      "改約"
    ],
    "desc_prefix_opts": [
      "請稍等"
    ],
    "desc_time_opts": [
      "5~10分鐘",
      "10~15分鐘"
    ],
    "reschedule_opts": [
      "設備問題無法排除",
      "臨時有事"
    ]
  }
}
